

convert -background white -size 2320x3088 \
          -gravity Center \
          -weight 400 \
          caption:"$(cat 1.txt)"  \
          oil4.png


еще нужны get image с черными оверлеями на который будет добавляться белый текст
нужна проверка на совпадение
различная обработка через именджик

книга дня в истории 
лекции с теда на тему бизнеса
статьи на тему бизнеса 

-strokewidth 0 -fill "rgba( 255, 215, 0 , 0.5 )" -draw "rectangle 66,50 200,150 "

convert oli4.png -strokewidth 0 -fill "rgba( 255, 215, 0 , 0.5 )" -draw "rectangle 66,50 200,150 " oli4.png

convert oil4.png -strokewidth 0 -fill "rgba( 255, 215, 0 , 0.5 )" -draw "rectangle 2320w,0x 0y,3088h " oil4.png

convert 1.jpeg -strokewidth 0 -fill "rgba( 0, 0, 0 , 0.5 )" -draw "rectangle 1080,0 0,1080 " 124.png 

convert 12.png  \
            caption:"$(cat 1.txt)"  \
          -gravity Center   \
          -weight 700 \
          123.png

          convert 12.png -size 1900x600  -gravity Center  \
          -stroke  none    -fill white -pointsize 72  -annotate +1+20  "$(cat 1.txt)"  \
          anno_outline.jpg
-stroke '#000C' -strokewidth 2 -annotate 0 'Faerie Dragon' \
convert dragon.gif   -background Orange  label:'Faerie Dragon' \
          +swap  -gravity Center -append    anno_label2.jpg

          convert 1.txt -background "#FFFFFF" -flatten foo.jpg



           convert 12.png \
           -gravity Center \
          -fill '#0008' -draw 'rectangle 5,128,114,145' \
          -fill white   -annotate +10+141 "$(cat 1.txt)" \
          anno_dim_draw.jpg



 composite   -compose bumpmap -gravity center  -tile 123.png \
            12.png  dragon_rings.jpg

  composite \( 123.gif  -resize x180  \) 12.png \
            -compose bumpmap -gravity center   dragon_scroll.png



  composite -size 1080x1080 -gravity center  123.png  12.png  castle_button.png





  magick convert pic-o.png -size 1080x1080  -pointsize 72 \
  -draw "text 20,55 \"$(cat 1.txt)\"" fuzzy-magick.png


  convert pic-o.png -size 1080x1080  -gravity Center -fill blue \
          -font TahomaB -pointsize 72 label:"$(cat 1.txt)" \
          label.png
//align left
convert pic-o.png -size 1080x1080  -gravity West  -font ~/Downloads/Roboto/Roboto-Medium.ttf \
          -stroke  none -fill white -pointsize 72  -annotate +1+20   "$(cat quote.txt)"  \
          pic_ready.png

27 -- максимум символов что вмещается в строку. Если это 27 символ и после него запятая или точка или точка а после точки квотейшн
8 строк максимум
//разница автора и названия 94
node unsplash_get.js
convert pic.png -strokewidth 0 -fill "rgba( 0, 0, 0 , 0.5 )" -draw "rectangle 1080,0 0,1080 " pic-o.png 
convert pic-o.png -size 1080x1080  -gravity West   \
            -font ~/Downloads/Roboto/Roboto-Light.ttf -stroke  none -fill white -pointsize 40  -annotate +180-446   "$(head -1 author.txt)"  \
            -font ~/Downloads/Roboto/Roboto-Italic.ttf -stroke  none -fill white -pointsize 30  -annotate +180-398  "$(tail -n  +2 author.txt )"  \
            -gravity Center \
           -font ~/Downloads/Roboto/Roboto-Medium.ttf -stroke  none -fill white -pointsize 70  -annotate +1+20   "$(cat quote.txt)"  \
           -font ~/Downloads/Roboto/Roboto-Thin.ttf -stroke  none -fill white -pointsize 30  -annotate +1+500   "@bot_keklik"  \
          pic_ready.png 

composite -geometry  +87+78 Rocket.png pic_ready.png  pic_ready_2.png 